DRY=true
DEBUG=true
STREAMERS=
CLOUDFLARE_TOKEN=
CLOUDFLARE_RECORD=
CLOUDFLARE_ZONE=
DISCORD_DISABLE=false
DISCORD_TOKEN=
DISCORD_CHANNEL=
DISCORD_TEXT_CHANNEL=
OBS_HOST=ws://127.0.0.1:9431
OBS_SECRET=
OBS_ENDING_SCENE="Ending scene"
OBS_ENDING_SCENE_TIME=30
OBS_STANDARD_TRANSITION_NAME="Fondu"
OBS_STREAMER_TRANSITION_DURATION=2334
OBS_STREAMER_TRANSITION_NAME="Stinger"
OBS_SCENE_SWITCH_MIN=15
OBS_SCENE_SWITCH_RANDOM=5
TWITCH_CLIENT=
TWITCH_SECRET=
TWITCH_ID=